server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;
    server_tokens off;

    # --- Gzip Compression ---
    gzip on;
    gzip_min_length 1000;
    gzip_types text/css application/javascript image/svg+xml font/woff2 image/x-icon font/ttf;
    gzip_vary on;
    
    root /usr/share/nginx/html;
    index index.html;

    # --- Include Global Security Headers ---
    include /etc/nginx/conf.d/security-headers.conf;

    # --- Routing ---
    location / {
        try_files $uri $uri/ =404;
    }

    # --- Custom Error Pages ---
    error_page 404 /assets/html/404.html;
    location = /assets/html/404.html {
        internal;
    }

    error_page 500 502 503 504 /assets/html/500.html;
    location = /assets/html/500.html {
        internal;
    }

    # --- Caching ---
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf)$ {
        
        # We must re-include the security headers here, otherwise 
        # the Cache-Control header below will wipe them out for static assets!
        include /etc/nginx/conf.d/security-headers.conf;
        
        # Modernized caching directive
        add_header Cache-Control "public, no-transform, max-age=2592000";

        # Reduce log noise
        access_log off;
        log_not_found off
    }
}
